<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Fire Inside</title>
  <meta name="description" content="A Fire Inside.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Fire Inside">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.afireinside.com.au/">
  <meta property="og:description" content="A Fire Inside.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    @font-face {
      font-family: InterstateCompressedReg;
      src: url(Interstate-RegularCompressed.otf);
    }

    body {
      font-family: InterstateCompressedReg, Sans-Serif;
      background-color: black;
      margin: 0;
      width: 100%;
      height: 100%;
      color:  #FF661D;
    }

    .vimeo-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      overflow: hidden;
    }

    .vimeo-wrapper iframe {
      width: 100vw;
      height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      min-height: 100vh;
      min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .content {
      z-index: 2;
      position: fixed;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }

    .vertical-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 1rem;
    }

    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #B7B7B7;
    }

    h3 {
      font-size: 1.5rem;
      color: #B7B7B7;
    }
  </style>

  <script src="https://player.vimeo.com/api/player.js"></script>
</head>

<body>
  <div class="vimeo-wrapper">
    <iframe id="video-bg" src="https://player.vimeo.com/video/576732711?background=1&autoplay=1&loop=1&byline=0&title=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="content">
    <div class="vertical-center">
      <h2>COMING SOON</h2>
      <h1>A<br/>FIRE<br/>INSIDE</h1>
      <h3>The flames did not define Australia's Black Summer</h3>
    </div>
  </div>

  <script>
    var iframe = document.querySelector('#video-bg');
    var player = new Vimeo.Player(iframe);
    player.play();
    console.log(player);
  </script>
</body>
</html>
